{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/modules/*": ["./src/components/modules/*"],
      "@/templates/*": ["./src/components/templates/*"],
      "@/data/*": ["./data/*"],
      "@/models/*": ["./models/*"]
    }
  }
}
